{
	"manifest_version": 3,
	"name": "WebRTC Leak Prevent",
	"version": "1.0.14",
	"description": "Prevent WebRTC leaks using the official API.",
	"icons": {
		"128": "/img/icon128.png"
	},
	"minimum_chrome_version": "42",
	"permissions": ["privacy", "storage"],
	"background": {
		"service_worker": "/js/background.js"
	}
}
